<Data>
<FunctionBlock UUID="B6C07A11490D1CF3BC4852ADB411B307" Name="FB_SignalToTrend">
 <Variables />
<ST><![CDATA[//#####################################################################################################################
//--------------------------------------- Формирование трендовых переменых --------------------------------------------
//#####################################################################################################################

//------------------------------AI---------------------------------------
AI_Trend.Pm_ngg := AI_HMI.Pm_ngg.PV; //Давление масла в нагнетающей магистрали ГГ
AI_Trend.Diff_PmF_nGTD := AI_HMI.Diff_PmF_nGTD.PV; //Перепад давления масла на фильтре в системе нагнетания ГТД
AI_Trend.Pm_moo := AI_HMI.Pm_moo.PV; //Давление масла в магистрали общей откачки
AI_Trend.Pm_SAU := AI_HMI.Pm_SAU.PV; //Давление масла САУ перед фильтром грубой очистки (САУ)
AI_Trend.Pm_SAU1 := AI_HMI.Pm_SAU1.PV; //Давление масла САУ перед фильтром тонкой очистки (САУ1)
AI_Trend.Pm_SAU2 := AI_HMI.Pm_SAU2.PV; //Давление масла САУ после фильтра тонкой очистки (САУ2)
AI_Trend.Diff_PmF_ob := AI_HMI.Diff_PmF_ob.PV; //Перепад давления масла на фильтре общей откачки
AI_Trend.P_SChN := AI_HMI.P_SChN.PV; //Давление воздуха в СЧН
AI_Trend.Lm_MBD := AI_HMI.Lm_MBD.PV; //Уровень масла в МБД
AI_Trend.Psufl_ST := AI_HMI.Psufl_ST.PV; //Давление суфлирования опор СТ
AI_Trend.Psufl_KND_KVD := AI_HMI.Psufl_KND_KVD.PV; //Давление суфлирования опор КНД и КВД
AI_Trend.Psufl_inCSGG := AI_HMI.Psufl_inCSGG.PV; //Давление суфлирования опоры турбины перед центральным суфлером (ЦС) ГГ
// AI_Trend.Reserv_AI_1 := AI_HMI.Reserv_AI_1.PV; //Резерв
// AI_Trend.Reserv_AI_2 := AI_HMI.Reserv_AI_2.PV; //Резерв
AI_Trend.Pm_inAVOMN := AI_HMI.Pm_inAVOMN.PV; //Давление масла до АВО МН
AI_Trend.Qtg := AI_HMI.Qtg.PV; //Расход топливного газа
// AI_Trend.Reserv_AI_3 := AI_HMI.Reserv_AI_3.PV; //Резерв
AI_Trend.Pm_smazN := AI_HMI.Pm_smazN.PV; //Давление масла смазки Н
AI_Trend.dP_koj_mash := AI_HMI.dP_koj_mash.PV; //Перепад давления воздуха между кожухом ГТД и машзалом
AI_Trend.Qv_PowerBlock := AI_HMI.Qv_PowerBlock.PV; //Расход воздуха в системе ветиляции силового блока
AI_Trend.Dip_inZSD := AI_HMI.Dip_inZSD.PV; //Разрежение перед защитной сеткой
AI_Trend.Pair_inGG := AI_HMI.Pair_inGG.PV; //Давление воздуха на входе ГГ
AI_Trend.Diff_setVZK := AI_HMI.Diff_setVZK.PV; //Перепад давления на защитной сетке ВЗК (резерв)
AI_Trend.Pos_ZsT := AI_HMI.Pos_ZsT.PV; //Положение заслонки ТО УТО (Сигнал потенциометра)
AI_Trend.Pos_ZsB := AI_HMI.Pos_ZsB.PV; //Положение заслонки байпасного блока УТО (Сигнал потенциометра)
AI_Trend.DiffP_MG := AI_HMI.DiffP_MG.PV; //Перепад давления масло-газ
AI_Trend.dP_FTO := AI_HMI.dP_FTO.PV; //Резерв (Перепад на фильтре тонкой очистки)
AI_Trend.dP_FGO := AI_HMI.dP_FGO.PV; //Резерв (Перепад на фильтре грубой очистки)
// AI_Trend.Reserv_AI_4 := AI_HMI.Reserv_AI_4.PV; //Резерв
AI_Trend.Pv_NPP := AI_HMI.Pv_NPP.PV; //Давление воздуха наддува предмасляных полостей
AI_Trend.Pm_MBD := AI_HMI.Pm_MBD.PV; //Давление масла в баке двигателя
AI_Trend.Pgaz_inGS := AI_HMI.Pgaz_inGS.PV; //Давление пускового газа на входе в ГС
AI_Trend.F_VOD1 := AI_HMI.F_VOD1.PV; //Частота вращения ВОД1
AI_Trend.Ptopgaz_inSK := AI_HMI.Ptopgaz_inSK.PV; //Давление топливного газа перед СК (Резерв)
AI_Trend.F_VOD2 := AI_HMI.F_VOD2.PV; //Частота вращения ВОД2
AI_Trend.Diff_TgazF := AI_HMI.Diff_TgazF.PV; //Перепад давления топливного газа на фильтрах
AI_Trend.Diff_gazF := AI_HMI.Diff_gazF.PV; //Перепад давления на фильтре пускового газа
AI_Trend.Pgaz_K2 := AI_HMI.Pgaz_K2.PV; //Давление газа за краном 2
// AI_Trend.Reserv_AI_5 := AI_HMI.Reserv_AI_5.PV; //Резерв
AI_Trend.Tav_KVOU := AI_HMI.Tav_KVOU.PV; //Температура атмосферного воздуха КВОУ (Резерв)
AI_Trend.f_outAir := AI_HMI.f_outAir.PV; //Относительная влажность наружного воздуха (Резерв)
AI_Trend.DiffP_FTOairVOU := AI_HMI.DiffP_FTOairVOU.PV; //Перепад давления на ФТО воздуха ВОУ
AI_Trend.Pair_atm := AI_HMI.Pair_atm.PV; //Давление атмосферного воздуха
AI_Trend.Lm_MBN := AI_HMI.Lm_MBN.PV; //Уровень масла в МБН
// AI_Trend.Reserv_AI_6 := AI_HMI.Reserv_AI_6.PV; //Резерв
AI_Trend.Vibr_promkorpGG := AI_HMI.Vibr_promkorpGG.PV; //Вибрация промежуточного корпуса ГГ
AI_Trend.Vibr_korpST := AI_HMI.Vibr_korpST.PV; //Вибрация корпуса СТ
AI_Trend.Sep_razparM := AI_HMI.Sep_razparM.PV; //Сепаратор: разрежение паров масла (Резерв)
AI_Trend.Sep_freqvrash := AI_HMI.Sep_freqvrash.PV; //Сепаратор: частота вращения (Резерв)
AI_Trend.Pg_highMG := AI_HMI.Pg_highMG.PV; //Давление газа высокое (масло-газ)
AI_Trend.Pm_highMG := AI_HMI.Pm_highMG.PV; //Давление масла высокое (масло-газ)
AI_Trend.OS_forward := AI_HMI.OS_forward.PV; //Осевой сдвиг ротора Н вперед
AI_Trend.OS_back := AI_HMI.OS_back.PV; //Осевой сдвиг ротора Н назад
AI_Trend.Pgaz_Top := AI_HMI.Pgaz_Top.PV; //Давление топливного газа
AI_Trend.Pgaz_inK1 := AI_HMI.Pgaz_inK1.PV; //Давление газа до крана 1
// AI_Trend.Reserv_AI_7 := AI_HMI.Reserv_AI_7.PV; //Резерв
AI_Trend.Diff_TgazF := AI_HMI.Diff_TgazF.PV; //Перепад давления топливного газа на фильтре
AI_Trend.Lm_GAM := AI_HMI.Lm_GAM.PV; //Уровень масла в ГАМ
AI_Trend.F_VOD1_KCU := AI_HMI.F_VOD1_KCU.PV; //Управление ВОД1. КЦУ
AI_Trend.F_VOD2_KCU := AI_HMI.F_VOD2_KCU.PV; //Управление ВОД2. КЦУ
// AI_Trend.Reserv_AI_8 := AI_HMI.Reserv_AI_8.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_9 := AI_HMI.Reserv_AI_9.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_10 := AI_HMI.Reserv_AI_10.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_11 := AI_HMI.Reserv_AI_11.PV; //Резерв (не подключен)
AI_Trend.dP_konfN := AI_HMI.dP_konfN.PV; //Перепад давления на конфузоре Н
AI_Trend.Pg_out_N := AI_HMI.Pg_out_N.PV; //Давление газа на выходе Н
AI_Trend.Pg_in_N := AI_HMI.Pg_in_N.PV; //Давление газа на входе Н
AI_Trend.Ptopgaz_inTRK := AI_HMI.Ptopgaz_inTRK.PV; //Давление топливноггго газа перед ТРК
AI_Trend.Ptopgaz_outTRK := AI_HMI.Ptopgaz_outTRK.PV; //Давление топливноггго газа после ТРК (резерв)
// AI_Trend.Reserv_AI_12 := AI_HMI.Reserv_AI_12.PV; //Резерв
AI_Trend.Pos_TRK := AI_HMI.Pos_TRK.PV; //ТРК АМОТ положение
AI_Trend.Tprodsgar_outTND1 := AI_HMI.Tprodsgar_outTND1.PV; //Температура продуктов сгорания за ТНД (канал 1)
AI_Trend.Tprodsgar_outTND2 := AI_HMI.Tprodsgar_outTND2.PV; //Температура продуктов сгорания за ТНД (канал 2)
AI_Trend.Tprodsgar_outTND3 := AI_HMI.Tprodsgar_outTND3.PV; //Температура продуктов сгорания за ТНД (канал 3)
AI_Trend.Tprodsgar_outTND4 := AI_HMI.Tprodsgar_outTND4.PV; //Температура продуктов сгорания за ТНД (канал 4)
AI_Trend.Tprodsgar_outTND5 := AI_HMI.Tprodsgar_outTND5.PV; //Температура продуктов сгорания за ТНД (канал 5)
AI_Trend.Tprodsgar_outTND6 := AI_HMI.Tprodsgar_outTND6.PV; //Температура продуктов сгорания за ТНД (канал 6)
AI_Trend.Tprodsgar_outTND7 := AI_HMI.Tprodsgar_outTND7.PV; //Температура продуктов сгорания за ТНД (канал 7)
AI_Trend.Tprodsgar_outTND8 := AI_HMI.Tprodsgar_outTND8.PV; //Температура продуктов сгорания за ТНД (канал 8)
AI_Trend.Tg_in_GG := AI_HMI.Tg_in_GG.PV; //T газов за ТНД (обобщенная)
AI_Trend.Pv_out_OK := AI_HMI.Pv_out_OK.PV; //Давление воздуха за КВД (канал 1)
AI_Trend.Pv_out_OK2 := AI_HMI.Pv_out_OK2.PV; //Давление воздуха за КВД (канал 2)
AI_Trend.Vibr_PPN_GS := AI_HMI.Vibr_PPN_GS.PV; //Вибрация ППН ГС
AI_Trend.Vibr_PPN_VS := AI_HMI.Vibr_PPN_VS.PV; //Вибрация ППН ВС
AI_Trend.Vibr_ZPN_GS := AI_HMI.Vibr_ZPN_GS.PV; //Вибрация ЗПН ГС
AI_Trend.Vibr_ZPN_VS := AI_HMI.Vibr_ZPN_VS.PV; //Вибрация ЗПН ВС
AI_Trend.Os_sdvigrotN := AI_HMI.Os_sdvigrotN.PV; //Осевой сдвиг ротора Н
// AI_Trend.Reserv_AI_13 := AI_HMI.Reserv_AI_13.PV; //Резерв
AI_Trend.Pos_KPV := AI_HMI.Pos_KPV.PV; //Положение КПВ
AI_Trend.Pos_NA_KVD := AI_HMI.Pos_NA_KVD.PV; //Положение НА КВД
AI_Trend.ControlAPK_KCU := AI_HMI.ControlAPK_KCU.PV; //Управление АПК. КЦУ
// AI_Trend.Reserv_AI_14 := AI_HMI.Reserv_AI_14.PV; //Резерв. КЦУ
AI_Trend.ControlTRK_KCU := AI_HMI.ControlTRK_KCU.PV; //Управление ТРК. КЦУ
// AI_Trend.Reserv_AI_15 := AI_HMI.Reserv_AI_15.PV; //Резерв. КЦУ
AI_Trend.Vol_osnpit := AI_HMI.Vol_osnpit.PV; //Напряжение основного питания
AI_Trend.Vol_respit := AI_HMI.Vol_respit.PV; //Напряжение резервного питания
// AI_Trend.Reserv_AI_16 := AI_HMI.Reserv_AI_16.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_17 := AI_HMI.Reserv_AI_17.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_18 := AI_HMI.Reserv_AI_18.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_19 := AI_HMI.Reserv_AI_19.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_20 := AI_HMI.Reserv_AI_20.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_21 := AI_HMI.Reserv_AI_21.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_22 := AI_HMI.Reserv_AI_22.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_23 := AI_HMI.Reserv_AI_23.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_24 := AI_HMI.Reserv_AI_24.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_25 := AI_HMI.Reserv_AI_25.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_26 := AI_HMI.Reserv_AI_26.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_27 := AI_HMI.Reserv_AI_27.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_28 := AI_HMI.Reserv_AI_28.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_29 := AI_HMI.Reserv_AI_29.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_30 := AI_HMI.Reserv_AI_30.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_31 := AI_HMI.Reserv_AI_31.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_32 := AI_HMI.Reserv_AI_32.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_33 := AI_HMI.Reserv_AI_33.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_34 := AI_HMI.Reserv_AI_34.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_35 := AI_HMI.Reserv_AI_35.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_36 := AI_HMI.Reserv_AI_36.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_37 := AI_HMI.Reserv_AI_37.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_38 := AI_HMI.Reserv_AI_38.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_39 := AI_HMI.Reserv_AI_39.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_40 := AI_HMI.Reserv_AI_40.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_41 := AI_HMI.Reserv_AI_41.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_42 := AI_HMI.Reserv_AI_42.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_43 := AI_HMI.Reserv_AI_43.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_44 := AI_HMI.Reserv_AI_44.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_45 := AI_HMI.Reserv_AI_45.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_46 := AI_HMI.Reserv_AI_46.PV; //Резерв (не подключен)
// AI_Trend.Reserv_AI_47 := AI_HMI.Reserv_AI_47.PV; //Резерв (не подключен)
AI_Trend.Tm_outON_OV := AI_HMI.Tm_outON_OV.PV; //Температура масла за откачивающим насосом из опоры вентилятора 
AI_Trend.Tm_outON_OK := AI_HMI.Tm_outON_OK.PV; //Температура масла за откачивающим насосом из Оп компрессор
AI_Trend.Tm_outON_OT := AI_HMI.Tm_outON_OT.PV; //Температура масла за откачивающим насосом из Оп турбины
AI_Trend.Tm_outON_KPAgazgen := AI_HMI.Tm_outON_KPAgazgen.PV; //Температура масла за откачивающим насосом из КПА газогенератора
AI_Trend.Tm_slivPOpST := AI_HMI.Tm_slivPOpST.PV; //Температура масла слива из ПОпСТ
AI_Trend.Tm_slivZOpST := AI_HMI.Tm_slivZOpST.PV; //Температура масла слива из ЗОпСТ
AI_Trend.Tm_inGGoutF := AI_HMI.Tm_inGGoutF.PV; //Температура масла на входе ГГ за фильтром
AI_Trend.Tund_kojGTD := AI_HMI.Tund_kojGTD.PV; //Температура под кожухом ГТД
AI_Trend.Tm_inAVOMD := AI_HMI.Tm_inAVOMD.PV; //Температура масла на входе АВО МД
AI_Trend.Tm_outAVOMD := AI_HMI.Tm_outAVOMD.PV; //Температура масла на выходе АВО МД
// AI_Trend.Reserv_AI_48 := AI_HMI.Reserv_AI_48.PV; //Резерв
AI_Trend.Tm_MOO := AI_HMI.Tm_MOO.PV; //Температура масла в магистрали общей откачки
AI_Trend.Tw_inUT := AI_HMI.Tw_inUT.PV; //Температура воды на входе УТ
AI_Trend.Tw_outUT := AI_HMI.Tw_outUT.PV; //Температура воды на выходе УТ
AI_Trend.Tm_MBD := AI_HMI.Tm_MBD.PV; //Температура масла в МБД
// AI_Trend.Reserv_AI_49 := AI_HMI.Reserv_AI_49.PV; //Резерв
// AI_Trend.Reserv_AI_50 := AI_HMI.Reserv_AI_50.PV; //Резерв
// AI_Trend.Reserv_AI_51 := AI_HMI.Reserv_AI_51.PV; //Резерв
// AI_Trend.Reserv_AI_52 := AI_HMI.Reserv_AI_52.PV; //Резерв
// AI_Trend.Reserv_AI_53 := AI_HMI.Reserv_AI_53.PV; //Резерв
AI_Trend.Tm_MBN := AI_HMI.Tm_MBN.PV; //Температура масла в МБН
AI_Trend.Tm_outAVOMN := AI_HMI.Tm_outAVOMN.PV; //Температура масла на входе АВО МН
AI_Trend.Tm_inAVOMN := AI_HMI.Tm_inAVOMN.PV; //Температура масла на выходе АВО МН
AI_Trend.Tair_BB := AI_HMI.Tair_BB.PV; //Температура воздуха в блок-боксе
AI_Trend.Tund_kojDvig := AI_HMI.Tund_kojDvig.PV; //Температура воздуха под кожухом двигателя
// AI_Trend.Reserv_AI_54 := AI_HMI.Reserv_AI_54.PV; //Резерв
// AI_Trend.Reserv_AI_55 := AI_HMI.Reserv_AI_55.PV; //Резерв
// AI_Trend.Reserv_AI_56 := AI_HMI.Reserv_AI_56.PV; //Резерв
// AI_Trend.Reserv_AI_57 := AI_HMI.Reserv_AI_57.PV; //Резерв
// AI_Trend.Reserv_AI_58 := AI_HMI.Reserv_AI_58.PV; //Резерв
// AI_Trend.Reserv_AI_59 := AI_HMI.Reserv_AI_59.PV; //Резерв
// AI_Trend.Reserv_AI_60 := AI_HMI.Reserv_AI_60.PV; //Резерв
// AI_Trend.Reserv_AI_61 := AI_HMI.Reserv_AI_61.PV; //Температура воздуха на выходе обдува двигателя
AI_Trend.Tair_outDvig := AI_HMI.Tair_outDvig.PV; //Резерв
AI_Trend.Tair_inGG := AI_HMI.Tair_inGG.PV; //Температура воздуха на входе ГГ (канал 1)
AI_Trend.Tair_outGG := AI_HMI.Tair_outGG.PV; //Температура воздуха на входе ГГ (канал 2)
// AI_Trend.Reserv_AI_62 := AI_HMI.Reserv_AI_62.PV; //Резерв
AI_Trend.Tcontrol := AI_HMI.Tcontrol.PV; //Температура контроллера
// AI_Trend.Reserv_AI_63 := AI_HMI.Reserv_AI_63.PV; //Резерв
// AI_Trend.Reserv_AI_64 := AI_HMI.Reserv_AI_64.PV; //Резерв
AI_Trend.Tuk_UpP := AI_HMI.Tuk_UpP.PV; //Температура УК УпП
AI_Trend.Tgaz_inN := AI_HMI.Tgaz_inN.PV; //Температура газа на входе Н
AI_Trend.Tgaz_outN := AI_HMI.Tgaz_outN.PV; //Температура газа на выходе Н
AI_Trend.TOpP_GTD := AI_HMI.TOpP_GTD.PV; //Температура ОпП со стороны ГТД
AI_Trend.TOpP_MNU := AI_HMI.TOpP_MNU.PV; //Температура ОпП со стороны МНУ
AI_Trend.Trk_UpP := AI_HMI.Trk_UpP.PV; //Температура РК УпП
// AI_Trend.Reserv_AI_65 := AI_HMI.Reserv_AI_65.PV; //Резерв
AI_Trend.Tair_atmos := AI_HMI.Tair_atmos.PV; //Температура атмосферного воздуха
AI_Trend.Ttgaz_ID := AI_HMI.Ttgaz_ID.PV; //Температура топливного газа перед измерительной диафрагмой
AI_Trend.Ttgaz_instart := AI_HMI.Ttgaz_instart.PV; //Температура пускового газа на входе в стартер
//------------------------------DI---------------------------------------
DI_Trend.Bpk_VOY1open := DGI.Bpk_VOY1open; //Байпасный клапан ВОУ 1 открыт
DI_Trend.Bpk_VOY2open := DGI.Bpk_VOY2open; //Байпасный клапан ВОУ 2 открыт
DI_Trend.POS_GTDon := DGI.POS_GTDon; //ПОС ГТД включена
DI_Trend.POS_GTDoff := DGI.POS_GTDoff; //ПОС ГТД отключена
DI_Trend.KPGV_ON := DGI.KPGV_ON; //Задвижка подогрева циклового воздуха открыта
DI_Trend.KPGV_OFF := DGI.KPGV_OFF; //Задвижка подогрева циклового воздуха закрыта
DI_Trend.ZsVOD_ON := DGI.ZsVOD_ON; //Заслонка на выхлопе тракта обдува ГТД открыта
DI_Trend.ZsVOD_OF := DGI.ZsVOD_OF; //Заслонка на выхлопе тракта обдува ГТД закрыта
DI_Trend.ShUAST_ready := DGI.ShUAST_ready; //ШУ ЭСТ: Готовность (Резерв)
DI_Trend.ShUAST_FO := DGI.ShUAST_FO; //ШУ ЭСТ: Неисправность (Резерв)
DI_Trend.ShUAST_Job := DGI.ShUAST_Job; //ШУ ЭСТ: Работа (Резерв)
DI_Trend.Ise_KVOY := DGI.Ise_KVOY; //Обледенение КВОУ (Резерв)
DI_Trend.DoorBB_Clos := DGI.DoorBB_Clos; //Двери блок-бокса закрыты
DI_Trend.Pgaz_SAGS := DGI.Pgaz_SAGS; //Давление газа в сопловом аппарате (СА) газового стартера (ГС) (Резерв)
DI_Trend.Pgaz_SAGS_KCD := DGI.Pgaz_SAGS_KCD; //Давление газа в сопловом аппарате (СА) газового стартера (ГС) (Резерв). КЦД
// DI_Trend.Reserv_DI_1 := DGI.Reserv_DI_1; //Резерв
DI_Trend.Kr1_OFF := DGI.Kr1_OFF; //Кран 1 закрыт
DI_Trend.Kr2_ON := DGI.Kr2_ON; //Кран 2 открыт
DI_Trend.Kr2_OFF := DGI.Kr2_OFF; //Кран 2 закрыт
DI_Trend.Kr4_ON := DGI.Kr4_ON; //Кран 4 открыт
DI_Trend.Kr4_OFF := DGI.Kr4_OFF; //Кран 4 закрыт
DI_Trend.Kr5_ON := DGI.Kr5_ON; //Кран 5 открыт
// DI_Trend.Reserv_DI_2 := DGI.Reserv_DI_2; //Резерв
DI_Trend.Kr6_ON := DGI.Kr6_ON; //Кран 6 открыт
DI_Trend.Kr6_OFF := DGI.Kr6_OFF; //Кран 6 закрыт
DI_Trend.APK_open := DGI.APK_open; //АПК открыт
DI_Trend.APK_clos := DGI.APK_clos; //АПК закрыт
DI_Trend.APKheat_ON := DGI.APKheat_ON; //АПК обогрев (~ 220 В) включен (Резерв)
DI_Trend.Kr1diffHi100kPa := DGI.Kr1diffHi100kPa; //Перепад давления на кране 1 > 100 кПа (Резерв)
// DI_Trend.Reserv_DI_3 := DGI.Reserv_DI_3; //Резерв
DI_Trend.DiffPzrNHi := DGI.DiffPzrNHi; //Перепад давления на защитной решетке Н высокий (Резерв)
DI_Trend.Kr9_ON := DGI.Kr9_ON; //Кран 9 открыт
DI_Trend.Kr9_OFF := DGI.Kr9_OFF; //Кран 9 закрыт
DI_Trend.Kr10_ON := DGI.Kr10_ON; //Кран 10 открыт
DI_Trend.Kr10_OFF := DGI.Kr10_OFF; //Кран 10 закрыт
DI_Trend.Kr11_ON := DGI.Kr11_ON; //Кран 11 открыт
DI_Trend.Kr11_OFF := DGI.Kr11_OFF; //Кран 11 закрыт
// DI_Trend.Reserv_DI_4 := DGI.Reserv_DI_4; //Резерв
DI_Trend.Kr12_OFF := DGI.Kr12_OFF; //Кран 12 закрыт
DI_Trend.Kr1_ON := DGI.Kr1_ON; //Кран 1 открыт
DI_Trend.Kr5_OFF := DGI.Kr5_OFF; //Кран 5 закрыт
DI_Trend.Kr12_ON := DGI.Kr12_ON; //Кран 12 открыт
// DI_Trend.Reserv_DI_5 := DGI.Reserv_DI_5; //Резерв
DI_Trend.AVOMD_ready := DGI.AVOMD_ready; //Напряжение АВОМД подано
DI_Trend.AVOMD_heat := DGI.AVOMD_heat; //Нагрев АВОМД
DI_Trend.AVOMD_Norm := DGI.AVOMD_Norm; //Норма АВОМД
DI_Trend.AVOMD_CO := DGI.AVOMD_CO; //Охлаждение АВОМД
DI_Trend.AVOMD_Tmax := DGI.AVOMD_Tmax; //Тмах АВОМД
DI_Trend.MN_GTD := DGI.MN_GTD; //МН ГТД (прокачки) включен
DI_Trend.TENMBD_ON := DGI.TENMBD_ON; //ТЭН в МБД включен
DI_Trend.VOD1_ON := DGI.VOD1_ON; //ВОД-1 включен
DI_Trend.VOD2_ON := DGI.VOD2_ON; //ВОД-2 включен
DI_Trend.TRK_AMOT := DGI.TRK_AMOT; //ТРК «АМОТ» ошибка управления
DI_Trend.ZNU_ON := DGI.ZNU_ON; //Задвижка наддува уплотнения Н открыта
DI_Trend.ZNU_OFF := DGI.ZNU_OFF; //Задвижка наддува уплотнения Н закрыта
DI_Trend.ZNU_muff := DGI.ZNU_muff; //Муфта огр. момента ЗНУ сработала
DI_Trend.dP_F13 := DGI.dP_F13; //Перепад давления масла на Ф13 в магистрали подачи масла повышенный (>50 кПа) (Резерв)
// DI_Trend.Reserv_DI_6 := DGI.Reserv_DI_6; //Резерв
DI_Trend.NO_ON := DGI.NO_ON; //Агр. маслонасосный откачки масла из редуктора ГТД включен
DI_Trend.AVOMN_ready := DGI.AVOMN_ready; //Напряжение АВОМН подано
DI_Trend.AVOMN_heat := DGI.AVOMN_heat; //Нагрев АВОМН
DI_Trend.AVOMN_Norm := DGI.AVOMN_Norm; //Норма АВОМН
DI_Trend.AVOMN_CO := DGI.AVOMN_CO; //Охлаждение АВОМН
DI_Trend.AVOMN_Tmax := DGI.AVOMN_Tmax; //Тмах АВОМН
DI_Trend.PMNS_ON := DGI.PMNS_ON; //ПНС Включен
DI_Trend.TEN_MBN_ON := DGI.TEN_MBN_ON; //ТЭН МБН включен
DI_Trend.Pm_upl := DGI.Pm_upl; //Давление масла уплотнений >0,6 Мпа (Резерв)
DI_Trend.PMNU1_ON := DGI.PMNU1_ON; //ПНУ Включен
DI_Trend.DiffPfHI := DGI.DiffPfHI; //Повышенный перепад пускового газа на фильтре очистки (Резерв)
DI_Trend.dP_F12 := DGI.dP_F12; //Перепад давления масла на Ф магистрали общей откачки повышенный (Резерв)
DI_Trend.Pfmz_MBN := DGI.Pfmz_MBN; //Перепад давления на Ф дозаправки повышенный
DI_Trend.Shav_CC1 := DGI.Shav_CC1; //Стружка общей откачки масла(СС1)
DI_Trend.Shav_CC2 := DGI.Shav_CC2; //Стружка общей откачки масла(СС2)
DI_Trend.Shav_TCC := DGI.Shav_TCC; //Стружка в магистрали откачки масла из центральных суфлеров (ТСС)
DI_Trend.Shav_CC3 := DGI.Shav_CC3; //Стружка в магистрали общей откачки (СС3)
// DI_Trend.Reserv_DI_7 := DGI.Reserv_DI_7; //Резерв
// DI_Trend.Reserv_DI_8 := DGI.Reserv_DI_8; //Резерв
// DI_Trend.Reserv_DI_9 := DGI.Reserv_DI_9; //Резерв
DI_Trend.Doorkoj_UpsGTD_open := DGI.Doorkoj_UpsGTD_open; //Открыта дверь кожуха УПС ГТУ
DI_Trend.GazDang_Ostanov := DGI.GazDang_Ostanov; //АО по загазованности
DI_Trend.Fire_GPA := DGI.Fire_GPA; //Пожар ГПА
DI_Trend.Fire_GPA_KCD := DGI.Fire_GPA_KCD; //Пожар ГПА. КЦД
DI_Trend.FO_SPO_KZ := DGI.FO_SPO_KZ; //Отказ аппаратуры загазованности кожуха ГТУ
DI_Trend.Gaz_MashroomHi := DGI.Gaz_MashroomHi; //Загазованность в машзале высокая
DI_Trend.Gaz_galNHi := DGI.Gaz_galNHi; //Загазованность в галерее нагнетателей высокая
DI_Trend.Gaz_galNHi_KCD := DGI.Gaz_galNHi_KCD; //Загазованность в галерее нагнетателей высокая
DI_Trend.Nv_gazstartHi5600 := DGI.Nv_gazstartHi5600; //Частота вращения газового стартера (ГС) >5600 об/мин
DI_Trend.Nv_gazstartHi5600_KCD := DGI.Nv_gazstartHi5600_KCD; //Частота вращения газового стартера (ГС) >5600 об/мин. КЦД
// DI_Trend.Reserv_DI_10 := DGI.Reserv_DI_10; //Резерв
DI_Trend.Pm_NMGG := DGI.Pm_NMGG; //Давление масла в нагнетающей магистрали ГГ
// DI_Trend.Reserv_DI_11 := DGI.Reserv_DI_11; //Резерв
DI_Trend.Adiff_MG := DGI.Adiff_MG; //Перепад давления масло-газ аварийный
DI_Trend.Pms_Nmin := DGI.Pms_Nmin; //Давления масла смазки Н
DI_Trend.AoSAUKC := DGI.AoSAUKC; //АО из САУ КЦ
DI_Trend.AoSAUKC_KCD := DGI.AoSAUKC_KCD; //АО из САУ КЦ. КЦД
DI_Trend.KPGV_muff := DGI.KPGV_muff; //Муфта ограничения момента ЗПЦВ сработала
DI_Trend.ZsVOD_muff := DGI.ZsVOD_muff; //Муфта ограничения момента ЗсВОД сработала
DI_Trend.Kr_KAM2_ON := DGI.Kr_KAM2_ON; //Клапан подачи масла КПМ открыт
DI_Trend.Kr_KAM2_OFF := DGI.Kr_KAM2_OFF; //Клапан подачи масла КПМ закрыт
DI_Trend.UPS_fault := DGI.UPS_fault; //Отказ УПС ГТУ
DI_Trend.UPS_ready := DGI.UPS_ready; //Готовность УПС ГТУ
DI_Trend.Gaz_GTDHi := DGI.Gaz_GTDHi; //Повышенная концентрация газа подкожухом ГТУ
// DI_Trend.Reserv_DI_12 := DGI.Reserv_DI_12; //Резерв
DI_Trend.VOD2 := DGI.VOD2; //Наличие 380 В, 50 ГЦ (ввод 1)
DI_Trend.check_IM := DGI.check_IM; //Наличие 380 В, 50 ГЦ (ввод 2)
DI_Trend.Uvvod1_GPA := DGI.Uvvod1_GPA; //Напряжение с ввода 1 подано на ГПА
DI_Trend.Uvvod2_GPA := DGI.Uvvod2_GPA; //Напряжение с ввода 2 подано на ГПА
DI_Trend.ContPit_ARM := DGI.ContPit_ARM; //Наличие =220В на вводе ГПА
DI_Trend.SHRU_manual := DGI.SHRU_manual; //Ручное управление на ЩРУ включено
DI_Trend.ContPit_APK := DGI.ContPit_APK; //Напряжение на обогрев Кр6р подано
DI_Trend.R_inVvod_min := DGI.R_inVvod_min; //Сопр. изоляции ниже нормы
DI_Trend.ZsT_ON := DGI.ZsT_ON; //Заслонка теплообменного блока УТО открыта
DI_Trend.ZsT_OFF := DGI.ZsT_OFF; //Заслонка теплообменного блока УТО закрыта
DI_Trend.ZsB_ON := DGI.ZsB_ON; //Заслонка байпасного блока УТО открыта
DI_Trend.ZsB_OFF := DGI.ZsB_OFF; //Заслонка байпасного блока УТО закрыта
DI_Trend.Pv_UTO_min := DGI.Pv_UTO_min; //Давление воды на входе теплообменника низкое
DI_Trend.Pv_UTO_max := DGI.Pv_UTO_max; //Давление воды на входе теплообменника высокое
DI_Trend.ZsT_muff := DGI.ZsT_muff; //Муфта ограничения момента ЗсТУТ сработала
DI_Trend.ZsB_muff := DGI.ZsB_muff; //Муфта ограничения момента ЗсБУТ сработала
DI_Trend.Door_BKBOYopen := DGI.Door_BKBOYopen; //Двери БК ВОУ открыты
DI_Trend.Azag_N1on := DGI.Azag_N1on; //Агрегат зажигания №1 включен
DI_Trend.Azag_N2on := DGI.Azag_N2on; //Агрегат зажигания №2 включен
DI_Trend.Pm_pump := DGI.Pm_pump; //Давление масла откачки из редуктора
DI_Trend.Pm_AVOMNout := DGI.Pm_AVOMNout; //Давление масла на входе в АВОМН (Резерв)
DI_Trend.Sep_correct := DGI.Sep_correct; //Сепаратор исправен
DI_Trend.Sep_OFF := DGI.Sep_OFF; //Сепаратор включен
DI_Trend.Sep_ON := DGI.Sep_ON; //Сепаратор отключен
// DI_Trend.Reserv_DI_13 := DGI.Reserv_DI_13; //Резерв (не подключен)
DI_Trend.SK_clos := DGI.SK_clos; //СК закрыт
DI_Trend.TRK_defect := DGI.TRK_defect; //ТРК неисправен
// DI_Trend.Reserv_DI_14 := DGI.Reserv_DI_14; //Резерв (не подключен)
// DI_Trend.Reserv_DI_15 := DGI.Reserv_DI_15; //Резерв (не подключен)
// DI_Trend.Reserv_DI_16 := DGI.Reserv_DI_16; //Резерв (не подключен)
// DI_Trend.Reserv_DI_17 := DGI.Reserv_DI_17; //Резерв (не подключен)
// DI_Trend.Reserv_DI_18 := DGI.Reserv_DI_18; //Резерв (не подключен)
// DI_Trend.Reserv_DI_19 := DGI.Reserv_DI_19; //Резерв (не подключен)
DI_Trend.Sig_Hi_PU := DGI.Sig_Hi_PU; //Сигнал "Больше"
DI_Trend.Sig_Less_PU := DGI.Sig_Less_PU; //Сигнал "Меньше" 
DI_Trend.Btn_EOpress := DGI.Btn_EOpress; //Кнопка "ЭАО"
DI_Trend.EO_KCD := DGI.EO_KCD; //Кнопка "ЭАО". КЦД
DI_Trend.Btn_AOsPU_press := DGI.Btn_AOsPU_press; //Кнопка "АО"
DI_Trend.Btn_AOsPU_press_KCD := DGI.Btn_AOsPU_press_KCD; //Кнопка "АО". КЦД
DI_Trend.Btn_NOGPA_press := DGI.Btn_NOGPA_press; //Кнопка "НО"
DI_Trend.Btn_Deblock := DGI.Btn_Deblock; //Кнопка «Деблокировка БЭО»
DI_Trend.Btn_kvit_press := DGI.Btn_kvit_press; //Кнопка «Квитирование»
// DI_Trend.Reserv_DI_20 := DGI.Reserv_DI_20; //Резерв (не подключен)
// DI_Trend.Reserv_DI_21 := DGI.Reserv_DI_21; //Резерв (не подключен)
// DI_Trend.Reserv_DI_22 := DGI.Reserv_DI_22; //Резерв (не подключен)
// DI_Trend.Reserv_DI_23 := DGI.Reserv_DI_23; //Резерв (не подключен)
// DI_Trend.Reserv_DI_24 := DGI.Reserv_DI_24; //Резерв (не подключен)
// DI_Trend.Reserv_DI_25 := DGI.Reserv_DI_25; //Резерв (не подключен)
// DI_Trend.Reserv_DI_26 := DGI.Reserv_DI_26; //Резерв (не подключен)
DI_Trend.Kr12_ON_KCU := DGI.Kr12_ON_KCU; //Кран 12 открыть. КЦУ
DI_Trend.Kr12_OFF_KCU := DGI.Kr12_OFF_KCU; //Кран 12 закрыть. КЦУ
DI_Trend.Kr9_ON_KCU := DGI.Kr9_ON_KCU; //Кран 9 открыть. КЦУ
DI_Trend.Kr9_OFF_KCU := DGI.Kr9_OFF_KCU; //Кран 9 закрыть. КЦУ
DI_Trend.Kr11_ON_KCU := DGI.Kr11_ON_KCU; //Кран 11 открыть. КЦУ
DI_Trend.Kr11_OFF_KCU := DGI.Kr11_OFF_KCU; //Кран 11закрыть. КЦУ
DI_Trend.Kr10_ON_KCU := DGI.Kr10_ON_KCU; //Кран 10 открыть. КЦУ
DI_Trend.Kr10_OFF_KCU := DGI.Kr10_OFF_KCU; //Кран 10 закрыть. КЦУ
DI_Trend.Kr1_ON_KCU := DGI.Kr1_ON_KCU; //Кран 1 открыть. КЦУ
DI_Trend.Kr1_OFF_KCU := DGI.Kr1_OFF_KCU; //Кран 1 закрыть. КЦУ
DI_Trend.Kr2_ON_KCU := DGI.Kr2_ON_KCU; //Кран 2открыть. КЦУ
DI_Trend.Kr2_OFF_KCU := DGI.Kr2_OFF_KCU; //Кран 2 закрыть. КЦУ
DI_Trend.Kr4_ON_KCU := DGI.Kr4_ON_KCU; //Кран 4 открыть. КЦУ
DI_Trend.Kr4_OFF_KCU := DGI.Kr4_OFF_KCU; //Кран 4 закрыть. КЦУ
DI_Trend.Kr5_ON_KCU := DGI.Kr5_ON_KCU; //Кран 5 открыть. КЦУ
DI_Trend.Kr5_OFF_KCU := DGI.Kr5_OFF_KCU; //Кран 5 закрыть. КЦУ
DI_Trend.Kr6_ON_KCU := DGI.Kr6_ON_KCU; //Кран 6 открыть. КЦУ
DI_Trend.Kr6_OFF_KCU := DGI.Kr6_OFF_KCU; //Кран 6 закрыть. КЦУ
// DI_Trend.Reserv_DI_27 := DGI.Reserv_DI_27; //Резерв. КЦУ
// DI_Trend.Reserv_DI_28 := DGI.Reserv_DI_28; //Резерв. КЦУ
// DI_Trend.Reserv_DI_29 := DGI.Reserv_DI_29; //Резерв. КЦУ
// DI_Trend.Reserv_DI_30 := DGI.Reserv_DI_30; //Резерв. КЦУ
DI_Trend.TENMBN_ON_KCU := DGI.TENMBN_ON_KCU; //ТЭН МБН включить. КЦУ
DI_Trend.TENMBD_ON_KCU := DGI.TENMBD_ON_KCU; //ТЭН в МБД включить. КЦУ
DI_Trend.VOD1_ON_KCU := DGI.VOD1_ON_KCU; //ВОД-1 включить. КЦУ
DI_Trend.VOD2_ON_KCU := DGI.VOD2_ON_KCU; //ВОД-2 включить. КЦУ
DI_Trend.PMNS_ON_KCU := DGI.PMNS_ON_KCU; //ПНС Включить. КЦУ
DI_Trend.PMNU1_ON_KCY := DGI.PMNU1_ON_KCY; //ПНУ Включить. КЦУ
DI_Trend.Azag_N1on_KCU := DGI.Azag_N1on_KCU; //Агрегат зажигания 1 включить. КЦУ
DI_Trend.Azag_N2on_KCU := DGI.Azag_N2on_KCU; //Агрегат зажигания 2 включить. КЦУ
DI_Trend.KPGV_ON_KCU := DGI.KPGV_ON_KCU; //Задвижка подогрева циклового воздуха открыть. КЦУ
DI_Trend.KPGV_OFF_KCU := DGI.KPGV_OFF_KCU; //Задвижка подогрева циклового воздуха закрыть. КЦУ
DI_Trend.ZsVOD_ON_KCU := DGI.ZsVOD_ON_KCU; //Заслонка на выхлопе тракта обдува ГТД открыть. КЦУ
DI_Trend.ZSVOD_OFF_KCU := DGI.ZSVOD_OFF_KCU; //Заслонка на выхлопе тракта обдува ГТД закрыть. КЦУ
DI_Trend.Sir_GPA_ON_KCY := DGI.Sir_GPA_ON_KCY; //Резерв (Сирену в отсеках ГПА включить. КЦУ)
// DI_Trend.Reserv_DI_31 := DGI.Reserv_DI_31; //Резерв
DI_Trend.AVOMD_Ctrl_ON_KCU := DGI.AVOMD_Ctrl_ON_KCU; //Включить щит управления АВОМД. КЦУ
DI_Trend.AVOMN_Ctrl_ON_KCU := DGI.AVOMN_Ctrl_ON_KCU; //Включить щит управления АВОМН. КЦУ
DI_Trend.Kr_KAM2_ON_KCU := DGI.Kr_KAM2_ON_KCU; //Клапан подачи масла КПМ открыть. КЦУ
DI_Trend.Kr_KAM2_OFF_KCU := DGI.Kr_KAM2_OFF_KCU; //Клапан подачи масла КПМ закрыть. КЦУ
DI_Trend.TEN_MBD_block_KCU := DGI.TEN_MBD_block_KCU; //Блокировка включения ЭНБД при низком уровне масла. КЦУ
DI_Trend.TEN_MBN_block_KCU := DGI.TEN_MBN_block_KCU; //Блокировка включения ЭНБН при низком уровне масла. КЦУ
DI_Trend.ZsT_ON_KCU := DGI.ZsT_ON_KCU; //Заслонка теплообменного блока УТО открыть. КЦУ
DI_Trend.ZsT_OFF_KCU := DGI.ZsT_OFF_KCU; //Заслонка теплообменного блока УТО закрыть. КЦУ
DI_Trend.ZsB_ON_KCU := DGI.ZsB_ON_KCU; //Заслонка байпасного блока УТО открыть. КЦУ
DI_Trend.ZsB_OFF_KCU := DGI.ZsB_OFF_KCU; //Заслонка байпасного блока УТО закрыть. КЦУ
DI_Trend.NOKP_KCY := DGI.NOKP_KCY; //Агрегат маслонасосный откачки масла из редуктора включить. КЦУ
DI_Trend.NPmGTD_KCU := DGI.NPmGTD_KCU; //Насос перемешивания масла в баке двигателя включить. КЦУ
// DI_Trend.Reserv_DI_32 := DGI.Reserv_DI_32; //Резерв. КЦУ
// DI_Trend.Reserv_DI_33 := DGI.Reserv_DI_33; //Резерв. КЦУ
// DI_Trend.Reserv_DI_34 := DGI.Reserv_DI_34; //Резерв. КЦУ
// DI_Trend.Reserv_DI_35 := DGI.Reserv_DI_35; //Резерв. КЦУ
// DI_Trend.Reserv_DI_36 := DGI.Reserv_DI_36; //Резерв (не подключен)
// DI_Trend.Reserv_DI_37 := DGI.Reserv_DI_37; //Резерв (не подключен)
// DI_Trend.Reserv_DI_38 := DGI.Reserv_DI_38; //Резерв (не подключен)
// DI_Trend.Reserv_DI_39 := DGI.Reserv_DI_39; //Резерв (не подключен)
DI_Trend.ContrPit_SAUGPA220 := DGI.ContrPit_SAUGPA220; //Контроль основного питания САУ ГПА
DI_Trend.ContrPit_BEO220 := DGI.ContrPit_BEO220; //Контроль основного питания БЭО ~220 В
DI_Trend.ContrPit_externdevic := DGI.ContrPit_externdevic; //Контроль питания внешних устройств ~220 В
DI_Trend.ContrPit_TRK_AMOT := DGI.ContrPit_TRK_AMOT; //Контроль основного питания ТРК АМОТ
DI_Trend.ContrResPit_SAUGPA := DGI.ContrResPit_SAUGPA; //Контроль резервного питания САУ ГПА
DI_Trend.ContrResPit_BEO := DGI.ContrResPit_BEO; //Контроль резервного питания БЭО =220 В
DI_Trend.ContrPit_climate := DGI.ContrPit_climate; //Контроль питания блока микроклимата
DI_Trend.ContrResPit_externdevic := DGI.ContrResPit_externdevic; //Контроль резервного питания внешних устройств
DI_Trend.ContrResPit_TRK_AMOT := DGI.ContrResPit_TRK_AMOT; //Контроль резервного питания ТРК АМОТ
DI_Trend.ContrPit_Kr := DGI.ContrPit_Kr; //Контроль питания кранов
DI_Trend.check_razr := DGI.check_razr; //Контроль исправности разрядников
// DI_Trend.Reserv_DI_40 := DGI.Reserv_DI_40; //Резерв (внутр.)
// DI_Trend.Reserv_DI_41 := DGI.Reserv_DI_41; //Резерв (внутр.)
DI_Trend.PSosn_BEO_OK := DGI.PSosn_BEO_OK; //Исправность основного ИП БЭО
DI_Trend.PSres_BEO_OK := DGI.PSres_BEO_OK; //Исправность резервного ИП БЭО
DI_Trend.QF_U_ON := DGI.QF_U_ON; //Автоматы питания включены
DI_Trend.PSosn_PLC_OK := DGI.PSosn_PLC_OK; //Исправность основного ИП =24 В ПЛК
DI_Trend.PSres_PLC_OK := DGI.PSres_PLC_OK; //Исправность резервного ИП =24 В ПЛК
DI_Trend.PSosn_ID_OK := DGI.PSosn_ID_OK; //Исправность основного ИП =24 В внутренних устройств
DI_Trend.PSres_ID_OK := DGI.PSres_ID_OK; //Исправность резервного ИП =24 В внутренних устройств
DI_Trend.PSosn_AI_OK := DGI.PSosn_AI_OK; //Исправность основного ИП =24 В аналоговых входов и выходов
DI_Trend.PSres_AI_OK := DGI.PSres_AI_OK; //Исправность резервного ИП =24 В аналоговых входов и выходов
DI_Trend.PSosn_DI_OK := DGI.PSosn_DI_OK; //Исправность основного ИП =24В дискретных входов, КЦУ
DI_Trend.PSres_DI_OK := DGI.PSres_DI_OK; //Исправность резервного ИП =24В дискретных входов, КЦУ
DI_Trend.PSosn_DO_OK := DGI.PSosn_DO_OK; //Исправность основного ИП =24 В дискретных выходов и БЗРТ
DI_Trend.PSres_DO_OK := DGI.PSres_DO_OK; //Исправность резервного ИП =24 В дискретных выходов и БЗРТ
DI_Trend.PSosn_TRK_AMOT_OK := DGI.PSosn_TRK_AMOT_OK; //Исправность основного ИП =24 В ТРК АМОТ
DI_Trend.PSres_TRK_AMOT_OK := DGI.PSres_TRK_AMOT_OK; //Исправность резервного ИП =24 В ТРК АМОТ
DI_Trend.PSosn_StorPr := DGI.PSosn_StorPr; //Исправность основного ИП =24 В сторонних приборов
DI_Trend.PSres_StorPr := DGI.PSres_StorPr; //Исправность резервного ИП =24 В сторонних приборов
// DI_Trend.Reserv_DI_42 := DGI.Reserv_DI_42; //Резерв (внутр.)
DI_Trend.Check_pit_Term_pan := DGI.Check_pit_Term_pan; //Контроль питания терминальных панелей DI
//------------------------------DO---------------------------------------
DO_Trend.Kr12_ON := DGO.Kr12_ON; //Кран 12 открыть
DO_Trend.Kr12_OF := DGO.Kr12_OF; //Кран 12 закрыть
DO_Trend.Kr9_ON := DGO.Kr9_ON; //Кран 9 открыть
DO_Trend.Kr9_OF := DGO.Kr9_OF; //Кран 9 закрыть
DO_Trend.Kr11_ON := DGO.Kr11_ON; //Кран 11 открыть
DO_Trend.Kr11_OF := DGO.Kr11_OF; //Кран 11закрыть
DO_Trend.Kr10_ON := DGO.Kr10_ON; //Кран 10 открыть
DO_Trend.Kr10_OF := DGO.Kr10_OF; //Кран 10 закрыть
DO_Trend.Kr1_ON := DGO.Kr1_ON; //Кран 1 открыть
DO_Trend.Kr1_OF := DGO.Kr1_OF; //Кран 1 закрыть
DO_Trend.Kr2_ON := DGO.Kr2_ON; //Кран 2открыть
DO_Trend.Kr2_OF := DGO.Kr2_OF; //Кран 2 закрыть
DO_Trend.Kr4_ON := DGO.Kr4_ON; //Кран 4 открыть
DO_Trend.Kr4_OF := DGO.Kr4_OF; //Кран 4 закрыть
DO_Trend.Kr5_ON := DGO.Kr5_ON; //Кран 5 открыть
DO_Trend.Kr5_OF := DGO.Kr5_OF; //Кран 5 закрыть
DO_Trend.Kr6_ON := DGO.Kr6_ON; //Кран 6 открыть
DO_Trend.Kr6_OF := DGO.Kr6_OF; //Кран 6 закрыть
// DO_Trend.Reserv_DO_1 := DGO.Reserv_DO_1; //Резерв
// DO_Trend.Reserv_DO_2 := DGO.Reserv_DO_2; //Резерв
// DO_Trend.Reserv_DO_3 := DGO.Reserv_DO_3; //Резерв
// DO_Trend.Reserv_DO_4 := DGO.Reserv_DO_4; //Резерв
// DO_Trend.Reserv_DO_5 := DGO.Reserv_DO_5; //Резерв
// DO_Trend.Reserv_DO_6 := DGO.Reserv_DO_6; //Резерв
DO_Trend.SK_ON := DGO.SK_ON; //СК открыть
DO_Trend.EMKgs_ON := DGO.EMKgs_ON; //ЭМК ГС отключить
DO_Trend.Sep_ON := DGO.Sep_ON; //Сепаратор включить
DO_Trend.Sep_OF := DGO.Sep_OF; //Сепаратор отключить
DO_Trend.POS_gtd_ON := DGO.POS_gtd_ON; //ПОС ГТД открыть
DO_Trend.POS_gtd_OF := DGO.POS_gtd_OF; //ПОС ГТД закрыть
DO_Trend.TEN_MBN_ON := DGO.TEN_MBN_ON; //ТЭН МБН включить
DO_Trend.TEN_MBD_ON := DGO.TEN_MBD_ON; //ТЭН в МБД включить
DO_Trend.VOD1_ON := DGO.VOD1_ON; //ВОД-1 включить
DO_Trend.VOD2_ON := DGO.VOD2_ON; //ВОД-2 включить
DO_Trend.PMNS_ON := DGO.PMNS_ON; //ПНС Включить
DO_Trend.PMNU1_ON := DGO.PMNU1_ON; //ПНУ Включить
DO_Trend.ZNU_ON := DGO.ZNU_ON; //Задвижка наддува уплотнения Н открыть
DO_Trend.ZNU_OFF := DGO.ZNU_OFF; //Задвижка наддува уплотнения Н закрыть
DO_Trend.A_zag1_ON := DGO.A_zag1_ON; //Агрегат зажигания 1 включить
DO_Trend.A_zag2_ON := DGO.A_zag2_ON; //Агрегат зажигания 2 включить
DO_Trend.KPGV_ON := DGO.KPGV_ON; //Задвижка подогрева циклового воздуха открыть
DO_Trend.KPGV_OF := DGO.KPGV_OF; //Задвижка подогрева циклового воздуха закрыть
DO_Trend.ZsVOD_ON := DGO.ZsVOD_ON; //Заслонка на выхлопе тракта обдува ГТД открыть
DO_Trend.ZsVOD_OF := DGO.ZsVOD_OF; //Заслонка на выхлопе тракта обдува ГТД закрыть
DO_Trend.Serena_in_otsGPA_ON := DGO.Serena_in_otsGPA_ON; //Резерв (Сирену в отсеках ГПА включить)
// DO_Trend.Reserv_DO_7 := DGO.Reserv_DO_7; //Резерв
DO_Trend.AVOMD_Ctrl_ON := DGO.AVOMD_Ctrl_ON; //Включить щит управления АВОМД
DO_Trend.AVOMN_Ctrl_ON := DGO.AVOMN_Ctrl_ON; //Включить щит управления АВОМН
DO_Trend.Kr_KEM2_ON := DGO.Kr_KEM2_ON; //Клапан подачи масла КПМ открыть
DO_Trend.Kr_KEM2_OF := DGO.Kr_KEM2_OF; //Клапан подачи масла КПМ закрыть
DO_Trend.TEN_MBD_block := DGO.TEN_MBD_block; //Блокировка включения ЭНБД при низком уровне масла
DO_Trend.TEN_MBN_block := DGO.TEN_MBN_block; //Блокировка включения ЭНБН при низком уровне масла
DO_Trend.ZsT_ON := DGO.ZsT_ON; //Заслонка теплообменного блока УТО открыть
DO_Trend.ZsT_OFF := DGO.ZsT_OFF; //Заслонка теплообменного блока УТО закрыть
DO_Trend.ZsB_ON := DGO.ZsB_ON; //Заслонка байпасного блока УТО открыть
DO_Trend.ZsB_OFF := DGO.ZsB_OFF; //Заслонка байпасного блока УТО закрыть
DO_Trend.N_OKP := DGO.N_OKP; //Агрегат маслонасосный откачки масла из редуктора включить
DO_Trend.N_MIXm_GTD := DGO.N_MIXm_GTD; //Насос перемешивания масла в баке двигателя включить
// DO_Trend.Reserv_DO_8 := DGO.Reserv_DO_8; //Резерв
// DO_Trend.Reserv_DO_9 := DGO.Reserv_DO_9; //Резерв
// DO_Trend.Reserv_DO_10 := DGO.Reserv_DO_10; //Резерв
// DO_Trend.Reserv_DO_11 := DGO.Reserv_DO_11; //Резерв
DO_Trend.PLC_ON := DGO.PLC_ON; //Исправность контроллера
// DO_Trend.Reserv_DO_12 := DGO.Reserv_DO_12; //Резерв (не подкл.)
// DO_Trend.Reserv_DO_13 := DGO.Reserv_DO_13; //Резерв
// DO_Trend.Reserv_DO_14 := DGO.Reserv_DO_14; //Резерв
// DO_Trend.Reserv_DO_15 := DGO.Reserv_DO_15; //Резерв
// DO_Trend.Reserv_DO_16 := DGO.Reserv_DO_16; //Резерв
// DO_Trend.Reserv_DO_17 := DGO.Reserv_DO_17; //Резерв
// DO_Trend.Reserv_DO_18 := DGO.Reserv_DO_18; //Резерв
DO_Trend.APKheat_ON := DGO.APKheat_ON; //Резерв (Обогрев АПК включить)
// DO_Trend.Reserv_DO_19 := DGO.Reserv_DO_19; //Резерв
DO_Trend.ES_AP := DGO.ES_AP; //АП электростартера (резерв)
DO_Trend.ES_HP := DGO.ES_HP; //ХП электростартера (резерв)
DO_Trend.ES_Prom := DGO.ES_Prom; //Промывка электростартера (резерв)
DO_Trend.ES_Stop := DGO.ES_Stop; //Стоп электростартера (резерв)
DO_Trend.ES_StopAO := DGO.ES_StopAO; //Аварийный стоп электростартера (резерв)
DO_Trend.ES_ResetAO := DGO.ES_ResetAO; //Сброс аварии электростартера (резерв)
// DO_Trend.Reserv_DO_20 := DGO.Reserv_DO_20; //Резерв
// DO_Trend.Reserv_DO_21 := DGO.Reserv_DO_21; //Резерв
DO_Trend.PS_on_PU_ON := DGO.PS_on_PU_ON; //Предупредительную сигнализацию на ПРУ включить
DO_Trend.AS_on_PU_ON := DGO.AS_on_PU_ON; //Аварийную сигнализацию на ПРУ включить
DO_Trend.Btn_Deblock_ON := DGO.Btn_Deblock_ON; //Индикация «Деблокировка» на ПРУ включить
DO_Trend.Btn_EO_ON := DGO.Btn_EO_ON; //Индикация «ЭАО» на ПРУ включить
// DO_Trend.Reserv_DO_22 := DGO.Reserv_DO_22; //Резерв (не подкл.)
// DO_Trend.Reserv_DO_23 := DGO.Reserv_DO_23; //Резерв (не подкл.)
DO_Trend.DPM_KPV_reset := DGO.DPM_KPV_reset; //Резерв (не подкл.)
DO_Trend.DPM_NA_KVD_reset := DGO.DPM_NA_KVD_reset; //Резерв (не подкл.)
]]></ST>
</FunctionBlock>
</Data>