-- Характеристики объекта эксплуатации
szPlace = 'ООО "Газпром ПХГ"'
szObject = 'Невское УПХГ'
szUnit = 'ГПА21  КЦ-2'

szOutFile1 = 'Raport_ParList.htm'
szSmena1 = 'Текущие параметры'

--Перечень параметров для отчета
tbSVData = {
{Name = 'AI_Trend.Pow_Procent', Type = 'AI', Comment = 'Нагрузка Д',Mes='%'},
{Name = 'AI_Trend.Pow_mBar', Type = 'AI', Comment = 'Нагрузка Д',Mes='кПа'},
{Name = 'AI_Trend.ScrCtrl_eng_set_load', Type = 'AI', Comment = 'Уставка нагрузки на двигатель',Mes='%'},
{Name = 'AI_Trend.Pow', Type = 'AI', Comment = 'Активная мощность',Mes='кВт'},
{Name = 'AI_Trend.MaxPow', Type = 'AI', Comment = 'Максимальная мощность при текущих оборотах',Mes='кВт'},
{Name = 'AI_Trend.stepLoad', Type = 'AI', Comment = 'Шаг нагрузки ГК',Mes='шаг'},
{Name = 'AI_Trend.ScrCtrl_eng_set_stepLoad', Type = 'AI', Comment = 'Уставка максимального шага нагрузки',Mes='шаг'},
{Name = 'AI_Trend.Qg_K', Type = 'AI', Comment = 'Поток газа на ГК',Mes='м3/час'},
{Name = 'AI_Trend.Pg_inN', Type = 'AI', Comment = 'Давление газа на входе в нагнетатель',Mes='МПа'},
{Name = 'AI_Trend.Tg_inK', Type = 'AI', Comment = 'Температура газа на входе в нагнетатель',Mes='°С'},
{Name = 'AI_Trend.Pg_outSt1K', Type = 'AI', Comment = 'Давление газа на выходе из 1-ой ступени нагнетателя',Mes='МПа'},
{Name = 'AI_Trend.Tg_outAVOG1', Type = 'AI', Comment = 'Температура газа на выходе из газоохладителя № 1',Mes='°С'},
{Name = 'AI_Trend.Pg_outSt2K', Type = 'AI', Comment = 'Давление газа на выходе из 2-ой ступени нагнетателя',Mes='МПа'},
{Name = 'AI_Trend.Tg_outAVOG2', Type = 'AI', Comment = 'Температура газа на выходе из газоохладителя № 2',Mes='°С'},
{Name = 'AI_Trend.Pg_inKr2', Type = 'AI', Comment = 'Давление газа перед краном № 2',Mes='МПа'},
{Name = 'AI_Trend.Pg_outKr2', Type = 'AI', Comment = 'Давление газа после крана № 2',Mes='МПа'},
{Name = 'AI_Trend.Pmsm_N', Type = 'AI', Comment = 'Давление масла на входе в модуль смазки',Mes='МПа'},
{Name = 'AI_Trend.Tmsm_N', Type = 'AI', Comment = 'Температура масла на входе в модуль смазки',Mes='°С'},
{Name = 'AI_Trend.Tow_K', Type = 'AI', Comment = 'Температура охлаждающей воды на входе в нагнетатель',Mes='°С'},
{Name = 'AI_Trend.Tpodsh1', Type = 'AI', Comment = 'Температура подшипника № 1 нагнетателя',Mes='°С'},
{Name = 'AI_Trend.Tpodsh2', Type = 'AI', Comment = 'Температура подшипника № 2 нагнетателя',Mes='°С'},
{Name = 'AI_Trend.Tpodsh3', Type = 'AI', Comment = 'Температура подшипника № 3 нагнетателя',Mes='°С'},
{Name = 'AI_Trend.Tpodsh4', Type = 'AI', Comment = 'Температура подшипника № 4 нагнетателя',Mes='°С'},
{Name = 'AI_Trend.Tpodsh5', Type = 'AI', Comment = 'Температура подшипника № 5 нагнетателя',Mes='°С'},
{Name = 'AI_Trend.Tpodsh6', Type = 'AI', Comment = 'Температура подшипника № 6 нагнетателя',Mes='°С'},
{Name = 'AI_Trend.Tcyl1_K', Type = 'AI', Comment = 'Температура цилиндра № 1 нагнетателя',Mes='°С'},
{Name = 'AI_Trend.Tcyl2_K', Type = 'AI', Comment = 'Температура цилиндра № 2 нагнетателя',Mes='°С'},
{Name = 'AI_Trend.Tcyl3_K', Type = 'AI', Comment = 'Температура цилиндра № 3 нагнетателя',Mes='°С'},
{Name = 'AI_Trend.Tcyl4_K', Type = 'AI', Comment = 'Температура цилиндра № 4 нагнетателя',Mes='°С'},
{Name = 'AI_Trend.Tcyl5_K', Type = 'AI', Comment = 'Температура цилиндра № 5 нагнетателя',Mes='°С'},
{Name = 'AI_Trend.Tcyl6_K', Type = 'AI', Comment = 'Температура цилиндра № 6 нагнетателя',Mes='°С'},
{Name = 'AI_Trend.AI_GAS_IN', Type = 'AI', Comment = 'Давление газа на входе в  камеру сгорания',Mes='кПа'},
{Name = 'AI_Trend.NormPtg', Type = 'AI', Comment = 'Нормат. давление главного газа',Mes='кПа'},
{Name = 'AI_Trend.NornLongOT', Type = 'AI', Comment = 'Нормат. длительность дозир. главного газа',Mes='мс'},
{Name = 'AI_Trend.Ptg_inKr16', Type = 'AI', Comment = 'Давление топливного газа на входе в ГРУ',Mes='МПа'},
{Name = 'AI_Trend.Ptg_outKr15', Type = 'AI', Comment = 'Давление топливного газа (контроль герметичности клапанов ГРУ)',Mes='МПа'},
{Name = 'AI_Trend.Ttg_inD', Type = 'AI', Comment = 'Температура топливного газа на входе в ГРУ',Mes='°С'},
{Name = 'AI_Trend.Qtg', Type = 'AI', Comment = 'Расход топливного газа',Mes='м3/час'},
{Name = 'AI_Trend.AI_TC_A1', Type = 'AI', Comment = 'Температура выхлопных газов цилиндр А1',Mes='°С'},
{Name = 'AI_Trend.AI_TC_A2', Type = 'AI', Comment = 'Температура выхлопных газов цилиндр А2',Mes='°С'},
{Name = 'AI_Trend.AI_TC_A3', Type = 'AI', Comment = 'Температура выхлопных газов цилиндр А3',Mes='°С'},
{Name = 'AI_Trend.AI_TC_A4', Type = 'AI', Comment = 'Температура выхлопных газов цилиндр А4',Mes='°С'},
{Name = 'AI_Trend.AI_TC_A5', Type = 'AI', Comment = 'Температура выхлопных газов цилиндр А5',Mes='°С'},
{Name = 'AI_Trend.AI_TC_A6', Type = 'AI', Comment = 'Температура выхлопных газов цилиндр А6',Mes='°С'},
{Name = 'AI_Trend.AI_TC_A7', Type = 'AI', Comment = 'Температура выхлопных газов цилиндр А7',Mes='°С'},
{Name = 'AI_Trend.AI_TC_A8', Type = 'AI', Comment = 'Температура выхлопных газов цилиндр А8',Mes='°С'},
{Name = 'AI_Trend.AI_TC_A9', Type = 'AI', Comment = 'Температура выхлопных газов цилиндр А9',Mes='°С'},
{Name = 'AI_Trend.AI_TC_B1', Type = 'AI', Comment = 'Температура выхлопных газов цилиндр B1',Mes='°С'},
{Name = 'AI_Trend.AI_TC_B2', Type = 'AI', Comment = 'Температура выхлопных газов цилиндр B2',Mes='°С'},
{Name = 'AI_Trend.AI_TC_B3', Type = 'AI', Comment = 'Температура выхлопных газов цилиндр B3',Mes='°С'},
{Name = 'AI_Trend.AI_TC_B4', Type = 'AI', Comment = 'Температура выхлопных газов цилиндр B4',Mes='°С'},
{Name = 'AI_Trend.AI_TC_B5', Type = 'AI', Comment = 'Температура выхлопных газов цилиндр B5',Mes='°С'},
{Name = 'AI_Trend.AI_TC_B6', Type = 'AI', Comment = 'Температура выхлопных газов цилиндр B6',Mes='°С'},
{Name = 'AI_Trend.AI_TC_B7', Type = 'AI', Comment = 'Температура выхлопных газов цилиндр B7',Mes='°С'},
{Name = 'AI_Trend.AI_TC_B8', Type = 'AI', Comment = 'Температура выхлопных газов цилиндр B8',Mes='°С'},
{Name = 'AI_Trend.AI_TC_B9', Type = 'AI', Comment = 'Температура выхлопных газов цилиндр B9',Mes='°С'},
{Name = 'AI_Trend.TaveragExGas', Type = 'AI', Comment = 'Средняя температура выхлопных газов',Mes='°С'},
{Name = 'AI_Trend.N', Type = 'AI', Comment = 'Обороты',Mes='об/мин'},
{Name = 'AI_Trend.NturbA', Type = 'AI', Comment = 'Обороты турбины А',Mes='об/мин'},
{Name = 'AI_Trend.NturbB', Type = 'AI', Comment = 'Обороты турбины В',Mes='об/мин'},
{Name = 'AI_Trend.AI_TCMB_0', Type = 'AI', Comment = 'Температура главного подшипника 0',Mes='°С'},
{Name = 'AI_Trend.AI_TCMB_1', Type = 'AI', Comment = 'Температура главного подшипника 1',Mes='°С'},
{Name = 'AI_Trend.AI_TCMB_2', Type = 'AI', Comment = 'Температура главного подшипника 2',Mes='°С'},
{Name = 'AI_Trend.AI_TCMB_3', Type = 'AI', Comment = 'Температура главного подшипника 3',Mes='°С'},
{Name = 'AI_Trend.AI_TCMB_4', Type = 'AI', Comment = 'Температура главного подшипника 4',Mes='°С'},
{Name = 'AI_Trend.AI_TCMB_5', Type = 'AI', Comment = 'Температура главного подшипника 5',Mes='°С'},
{Name = 'AI_Trend.AI_TCMB_6', Type = 'AI', Comment = 'Температура главного подшипника 6',Mes='°С'},
{Name = 'AI_Trend.AI_TCMB_7', Type = 'AI', Comment = 'Температура главного подшипника 7',Mes='°С'},
{Name = 'AI_Trend.AI_TCMB_8', Type = 'AI', Comment = 'Температура главного подшипника 8',Mes='°С'},
{Name = 'AI_Trend.AI_TCMB_9', Type = 'AI', Comment = 'Температура главного подшипника 9',Mes='°С'},
{Name = 'AI_Trend.AI_TCMB_10', Type = 'AI', Comment = 'Температура главного подшипника 10',Mes='°С'},
{Name = 'AI_Trend.Vibr_D_1', Type = 'AI', Comment = 'Вибрация двигателя',Mes='мм/с'},
{Name = 'AI_Trend.Vibr_K_1', Type = 'AI', Comment = 'Вибрация нагнетателя',Mes='мм/с'},
{Name = 'AI_Trend.H_GO1_1', Type = 'AI', Comment = 'Уровень масла в газоочистителе № 3 верхний',Mes='мм'},
{Name = 'AI_Trend.H_GO1_2', Type = 'AI', Comment = 'Уровень масла в газоочистителе № 3 нижний',Mes='мм'},
{Name = 'AI_Trend.dP_GO3', Type = 'AI', Comment = 'Перепад давлений газа на газоочистителе № 3',Mes='кПа'},
{Name = 'AI_Trend.AI_T_AIR_IN_TC', Type = 'AI', Comment = 'Температура нагретого воздуха на входе турбокомпрессора',Mes='°С'},
{Name = 'AI_Trend.AI_I_KPA_16_2', Type = 'AI', Comment = 'Давление атмосферного воздуха',Mes='кПа'},
{Name = 'AI_Trend.AI_P_AIR_CYL_IN', Type = 'AI', Comment = 'Давление нагнетаемого воздуха',Mes='кПа'},
{Name = 'AI_Trend.AI_T_AIR_IN_CYL', Type = 'AI', Comment = 'Температура нагнетаемого воздуха в двигатель',Mes='°С'},
{Name = 'AI_Trend.NormPnadduva', Type = 'AI', Comment = 'Нормальное давление воздуха наддува',Mes='кПа'},
{Name = 'AI_Trend.OffsetPnadduva', Type = 'AI', Comment = 'Отклонение давления воздуха наддува',Mes='кПа'},
{Name = 'AI_Trend.WastegateSet', Type = 'AI', Comment = 'Перепускная заслонка (выхлоп)',Mes='%'},
{Name = 'AI_Trend.StepOtkPerZas', Type = 'AI', Comment = 'Степень открытия перепускной заслонки',Mes='%'},
{Name = 'AI_Trend.BypassPressureSet', Type = 'AI', Comment = 'Перепускной клапан (воздух)',Mes='%'},
{Name = 'AI_Trend.StepOtkPerKlap', Type = 'AI', Comment = 'Степень открытия перепускного клапана',Mes='%'},
{Name = 'AI_Trend.KrRegHeatAir', Type = 'AI', Comment = 'Упр. рег. клапаном подогревателя воздуха наддува',Mes='%'},
{Name = 'AI_Trend.AI_T_OIL_IN', Type = 'AI', Comment = 'Температура масла на входе в двигатель',Mes='°С'},
{Name = 'AI_Trend.AI_P_OIL_IN_PT201', Type = 'AI', Comment = 'Давление масла на входе в двигатель',Mes='МПа'},
{Name = 'AI_Trend.AI_P_OIL_IN_PT201_2', Type = 'AI', Comment = 'Давление масла на входе в двигатель 2',Mes='МПа'},
{Name = 'AI_Trend.AI_P_OIL_TURB_A', Type = 'AI', Comment = 'Давление масла на входе в турбокомпрессор А',Mes='МПа'},
{Name = 'AI_Trend.AI_P_OIL_TURB_B', Type = 'AI', Comment = 'Давление масла на входе в турбокомпрессор В',Mes='МПа'},
{Name = 'AI_Trend.AI_oilLevel', Type = 'AI', Comment = 'Уровень масла в картере двигателя',Mes='мм'},
{Name = 'AI_Trend.AI_P_OIL_FILTER_IN', Type = 'AI', Comment = 'Давление масла смазки на входе фильтра',Mes='МПа'},
{Name = 'AI_Trend.AI_P_CASE', Type = 'AI', Comment = 'Давление в картере двигателя',Mes='МПа'},
{Name = 'AI_Trend.AI_P_WTR_IN', Type = 'AI', Comment = 'Давление нагретой воды на входе в двигатель',Mes='МПа'},
{Name = 'AI_Trend.AI_T_WTR_IN', Type = 'AI', Comment = 'Температура нагретой воды на входе в двигатель',Mes='°С'},
{Name = 'AI_Trend.AI_T_WTR_OUT', Type = 'AI', Comment = 'Температура нагретой воды на выходе из двигателя',Mes='°С'},
{Name = 'AI_Trend.AI_T_WTR_OUT_2', Type = 'AI', Comment = 'Температура нагретой воды на выходе из двигателя 2',Mes='°С'},
{Name = 'AI_Trend.AI_P_WTR_OUT', Type = 'AI', Comment = 'Давление охлаждающей воды на нагнетании насоса',Mes='МПа'},
{Name = 'AI_Trend.AI_T_WTR_PLNG', Type = 'AI', Comment = 'Температура охлаждающей воды на нагнетании насоса',Mes='°С'},
{Name = 'AI_Trend.Tow_AVOG', Type = 'AI', Comment = 'Температура охлаждающей воды на входе в радиаторы охлаждения',Mes='°С'},
{Name = 'AI_Trend.AI_P_AIR_START', Type = 'AI', Comment = 'Давление пускового воздуха (впуск)',Mes='МПа'}
}