    //************ AI imit Init (начало) *************
    alggvl.GPA_AI_DRV.Pos_TRK := 4.0;
    alggvl.GPA_AI_DRV.Pos_VNA := 4.0;
    alggvl.GPA_AI_DRV.Set_TRK_KCU := 4.0;
    alggvl.GPA_AI_DRV.Set_VNA_KCU := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_08 := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_09 := 4.0;
    alggvl.GPA_AI_DRV.Pm_inD := 4.0;
    alggvl.GPA_AI_DRV.Pm_outD := 4.0;
    alggvl.GPA_AI_DRV.Lm_MBD := 4.0;
    alggvl.GPA_AI_DRV.Ptg_inSK := 4.0;
    alggvl.GPA_AI_DRV.Psufl_D := 4.0;
    alggvl.GPA_AI_DRV.Ppg_inStV := 4.0;
    alggvl.GPA_AI_DRV.Qv_blowD := 4.0;
    alggvl.GPA_AI_DRV.dPv_filtVOU := 4.0;
    alggvl.GPA_AI_DRV.V_PPD := 4.0;
    alggvl.GPA_AI_DRV.V_ZPD := 4.0;
    alggvl.GPA_AI_DRV.dPtg_filtClean := 4.0;
    alggvl.GPA_AI_DRV.Ttg_izmDiaphr := 4.0;
    alggvl.GPA_AI_DRV.dPtg_izmDiaphr := 4.0;
    alggvl.GPA_AI_DRV.Ptg_inIzmDiaphr := 4.0;
    alggvl.GPA_AI_DRV.dP_Patm_fullPv_inGG := 4.0;
    alggvl.GPA_AI_DRV.dP_Patm_statPv_inGG := 4.0;
    alggvl.GPA_AI_DRV.Pv_razPolST := 4.0;
    alggvl.GPA_AI_DRV.Pg_bST := 4.0;
    alggvl.GPA_AI_DRV.dP_Patm_fullPg_bST := 4.0;
    alggvl.GPA_AI_DRV.Pv_razPolGG := 4.0;
    alggvl.GPA_AI_DRV.Patm := 4.0;
    alggvl.GPA_AI_DRV.Pv_bGG := 4.0;
    alggvl.GPA_AI_DRV.Ptg_inTRK := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_10 := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_11 := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_12 := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_13 := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_14 := 4.0;
    alggvl.GPA_AI_DRV.Set_TRK := 4.0;
    alggvl.GPA_AI_DRV.Set_VNA := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_15 := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_16 := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_17 := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_18 := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_19 := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_20 := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_22 := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_23 := 4.0;
    alggvl.GPA_AI_DRV.Tair := 4.0;
    alggvl.GPA_AI_DRV.Wet := 4.0;
    alggvl.GPA_AI_DRV.dPv_KShT_bayGTU := 4.0;
    alggvl.GPA_AI_DRV.dPv_atm_blowTransm := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_25 := 4.0;
    alggvl.GPA_AI_DRV.Set_VOD1_KCU := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_26 := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_27 := 4.0;
    alggvl.GPA_AI_DRV.U_main := 4.0;
    alggvl.GPA_AI_DRV.U_reserv := 4.0;
    alggvl.GPA_AI_DRV.dP_konfN := 4.0;
    alggvl.GPA_AI_DRV.Pg_inN := 4.0;
    alggvl.GPA_AI_DRV.Pg_outN := 4.0;
    alggvl.GPA_AI_DRV.Pos_APK := 4.0;
    alggvl.GPA_AI_DRV.Set_APK := 4.0;
    alggvl.GPA_AI_DRV.P_bKr2 := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_30 := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_31 := 4.0;
    alggvl.GPA_AI_DRV.Set_APK_KCU := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_32 := 4.0;
    alggvl.GPA_AI_DRV.dPmg := 4.0;
    alggvl.GPA_AI_DRV.Pmsm := 4.0;
    alggvl.GPA_AI_DRV.Lm_MBN := 4.0;
    alggvl.GPA_AI_DRV.V_PON_v := 4.0;
    alggvl.GPA_AI_DRV.V_PON_g := 4.0;
    alggvl.GPA_AI_DRV.V_ZON_v := 4.0;
    alggvl.GPA_AI_DRV.V_ZON_g := 4.0;
    alggvl.GPA_AI_DRV.Os_N := 4.0;
    alggvl.GPA_AI_DRV.Pg_inAGMB := 4.0;
    alggvl.GPA_AI_DRV.Pm_inGMTD := 4.0;
    alggvl.GPA_AI_DRV.Pg_outAGMB := 4.0;
    alggvl.GPA_AI_DRV.Pm_inGMTN := 4.0;
    alggvl.GPA_AI_DRV.dP_filtGaz := 4.0;
    alggvl.GPA_AI_DRV.T_povSekTeplST := 4.0;
    alggvl.GPA_AI_DRV.Gaz_air := 4.0;
    alggvl.GPA_AI_DRV.flameEq := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_34 := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_35 := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_36 := 4.0;
    alggvl.GPA_AI_DRV.Reserv_AI_37 := 4.0;
    //************ AI imit Init (конец) *************

    //************ AI imit Reset (начало) *************
    alggvl.GPA_AI_DRV.Pos_TRK := 0.0;
    alggvl.GPA_AI_DRV.Pos_VNA := 0.0;
    alggvl.GPA_AI_DRV.Set_TRK_KCU := 0.0;
    alggvl.GPA_AI_DRV.Set_VNA_KCU := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_08 := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_09 := 0.0;
    alggvl.GPA_AI_DRV.Pm_inD := 0.0;
    alggvl.GPA_AI_DRV.Pm_outD := 0.0;
    alggvl.GPA_AI_DRV.Lm_MBD := 0.0;
    alggvl.GPA_AI_DRV.Ptg_inSK := 0.0;
    alggvl.GPA_AI_DRV.Psufl_D := 0.0;
    alggvl.GPA_AI_DRV.Ppg_inStV := 0.0;
    alggvl.GPA_AI_DRV.Qv_blowD := 0.0;
    alggvl.GPA_AI_DRV.dPv_filtVOU := 0.0;
    alggvl.GPA_AI_DRV.V_PPD := 0.0;
    alggvl.GPA_AI_DRV.V_ZPD := 0.0;
    alggvl.GPA_AI_DRV.dPtg_filtClean := 0.0;
    alggvl.GPA_AI_DRV.Ttg_izmDiaphr := 0.0;
    alggvl.GPA_AI_DRV.dPtg_izmDiaphr := 0.0;
    alggvl.GPA_AI_DRV.Ptg_inIzmDiaphr := 0.0;
    alggvl.GPA_AI_DRV.dP_Patm_fullPv_inGG := 0.0;
    alggvl.GPA_AI_DRV.dP_Patm_statPv_inGG := 0.0;
    alggvl.GPA_AI_DRV.Pv_razPolST := 0.0;
    alggvl.GPA_AI_DRV.Pg_bST := 0.0;
    alggvl.GPA_AI_DRV.dP_Patm_fullPg_bST := 0.0;
    alggvl.GPA_AI_DRV.Pv_razPolGG := 0.0;
    alggvl.GPA_AI_DRV.Patm := 0.0;
    alggvl.GPA_AI_DRV.Pv_bGG := 0.0;
    alggvl.GPA_AI_DRV.Ptg_inTRK := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_10 := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_11 := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_12 := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_13 := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_14 := 0.0;
    alggvl.GPA_AI_DRV.Set_TRK := 0.0;
    alggvl.GPA_AI_DRV.Set_VNA := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_15 := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_16 := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_17 := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_18 := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_19 := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_20 := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_22 := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_23 := 0.0;
    alggvl.GPA_AI_DRV.Tair := 0.0;
    alggvl.GPA_AI_DRV.Wet := 0.0;
    alggvl.GPA_AI_DRV.dPv_KShT_bayGTU := 0.0;
    alggvl.GPA_AI_DRV.dPv_atm_blowTransm := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_25 := 0.0;
    alggvl.GPA_AI_DRV.Set_VOD1_KCU := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_26 := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_27 := 0.0;
    alggvl.GPA_AI_DRV.U_main := 0.0;
    alggvl.GPA_AI_DRV.U_reserv := 0.0;
    alggvl.GPA_AI_DRV.dP_konfN := 0.0;
    alggvl.GPA_AI_DRV.Pg_inN := 0.0;
    alggvl.GPA_AI_DRV.Pg_outN := 0.0;
    alggvl.GPA_AI_DRV.Pos_APK := 0.0;
    alggvl.GPA_AI_DRV.Set_APK := 0.0;
    alggvl.GPA_AI_DRV.P_bKr2 := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_30 := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_31 := 0.0;
    alggvl.GPA_AI_DRV.Set_APK_KCU := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_32 := 0.0;
    alggvl.GPA_AI_DRV.dPmg := 0.0;
    alggvl.GPA_AI_DRV.Pmsm := 0.0;
    alggvl.GPA_AI_DRV.Lm_MBN := 0.0;
    alggvl.GPA_AI_DRV.V_PON_v := 0.0;
    alggvl.GPA_AI_DRV.V_PON_g := 0.0;
    alggvl.GPA_AI_DRV.V_ZON_v := 0.0;
    alggvl.GPA_AI_DRV.V_ZON_g := 0.0;
    alggvl.GPA_AI_DRV.Os_N := 0.0;
    alggvl.GPA_AI_DRV.Pg_inAGMB := 0.0;
    alggvl.GPA_AI_DRV.Pm_inGMTD := 0.0;
    alggvl.GPA_AI_DRV.Pg_outAGMB := 0.0;
    alggvl.GPA_AI_DRV.Pm_inGMTN := 0.0;
    alggvl.GPA_AI_DRV.dP_filtGaz := 0.0;
    alggvl.GPA_AI_DRV.T_povSekTeplST := 0.0;
    alggvl.GPA_AI_DRV.Gaz_air := 0.0;
    alggvl.GPA_AI_DRV.flameEq := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_34 := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_35 := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_36 := 0.0;
    alggvl.GPA_AI_DRV.Reserv_AI_37 := 0.0;
    //************ AI imit Reset (конец) *************

    //************ AI reset fault Init (начало) *************
    alggvl.GPA_AI_ToHMI.Tg_ST1.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_ST2.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_ST3.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_ST4.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_ST5.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_ST6.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_ST7.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_ST8.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_ST9.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_ST10.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_ST11.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_ST12.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tair_GG.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_01.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_GG_start1.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_02.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_GG_start2.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_03.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode1.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode2.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode3.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode4.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode5.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode6.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode7.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode8.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode9.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode10.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode11.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode12.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_04.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_05.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tm_inD.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tm_outShP.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tm_outRP.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tm_outST.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tm_MBD.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tv_KShT.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tv_inD.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Ttg_inTRK.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_06.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_07.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Pos_TRK.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Pos_VNA.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Set_TRK_KCU.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Set_VNA_KCU.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_08.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_09.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Pm_inD.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Pm_outD.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Lm_MBD.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Ptg_inSK.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Psufl_D.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Ppg_inStV.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Qv_blowD.manual := TRUE;
    alggvl.GPA_AI_ToHMI.dPv_filtVOU.manual := TRUE;
    alggvl.GPA_AI_ToHMI.V_PPD.manual := TRUE;
    alggvl.GPA_AI_ToHMI.V_ZPD.manual := TRUE;
    alggvl.GPA_AI_ToHMI.dPtg_filtClean.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Ttg_izmDiaphr.manual := TRUE;
    alggvl.GPA_AI_ToHMI.dPtg_izmDiaphr.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Ptg_inIzmDiaphr.manual := TRUE;
    alggvl.GPA_AI_ToHMI.dP_Patm_fullPv_inGG.manual := TRUE;
    alggvl.GPA_AI_ToHMI.dP_Patm_statPv_inGG.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Pv_razPolST.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Pg_bST.manual := TRUE;
    alggvl.GPA_AI_ToHMI.dP_Patm_fullPg_bST.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Pv_razPolGG.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Patm.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Pv_bGG.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Ptg_inTRK.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_10.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_11.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_12.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_13.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_14.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Set_TRK.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Set_VNA.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_15.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_16.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_17.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_18.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_19.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_20.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tw_inUTO.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tw_outUTO.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tv_bayN.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tv_bayGTU.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tv_bayBU.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tv_OMA.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tv_OPT.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_21.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_22.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_23.manual := TRUE;
    alggvl.GPA_AI_ToHMI.F_VOD1.manual := TRUE;
    alggvl.GPA_AI_ToHMI.F_VOD2.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tair.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Wet.manual := TRUE;
    alggvl.GPA_AI_ToHMI.dPv_KShT_bayGTU.manual := TRUE;
    alggvl.GPA_AI_ToHMI.dPv_atm_blowTransm.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_24.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_25.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Set_VOD1_KCU.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Set_VOD2_KCU.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_26.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_27.manual := TRUE;
    alggvl.GPA_AI_ToHMI.U_main.manual := TRUE;
    alggvl.GPA_AI_ToHMI.U_reserv.manual := TRUE;
    alggvl.GPA_AI_ToHMI.T_PON.manual := TRUE;
    alggvl.GPA_AI_ToHMI.T_ZON.manual := TRUE;
    alggvl.GPA_AI_ToHMI.T_UPP.manual := TRUE;
    alggvl.GPA_AI_ToHMI.T_UPN.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_inN.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_outN.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tm_MBN.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tm_inAVOMN.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_28.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_29.manual := TRUE;
    alggvl.GPA_AI_ToHMI.dP_konfN.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Pg_inN.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Pg_outN.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Pos_APK.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Set_APK.manual := TRUE;
    alggvl.GPA_AI_ToHMI.P_bKr2.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_30.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_31.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Set_APK_KCU.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_32.manual := TRUE;
    alggvl.GPA_AI_ToHMI.dPmg.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Pmsm.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Lm_MBN.manual := TRUE;
    alggvl.GPA_AI_ToHMI.V_PON_v.manual := TRUE;
    alggvl.GPA_AI_ToHMI.V_PON_g.manual := TRUE;
    alggvl.GPA_AI_ToHMI.V_ZON_v.manual := TRUE;
    alggvl.GPA_AI_ToHMI.V_ZON_g.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Os_N.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_inAGMB.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tm_inGMTD.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tm_outGMTD.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tg_outAGMB.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tm_inGMTN.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tm_outGMTN.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Tm_outSeKTeplST.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_33.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Pg_inAGMB.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Pm_inGMTD.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Pg_outAGMB.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Pm_inGMTN.manual := TRUE;
    alggvl.GPA_AI_ToHMI.dP_filtGaz.manual := TRUE;
    alggvl.GPA_AI_ToHMI.T_povSekTeplST.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Gaz_air.manual := TRUE;
    alggvl.GPA_AI_ToHMI.flameEq.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_34.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_35.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_36.manual := TRUE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_37.manual := TRUE;
    //******************************************************
    alggvl.GPA_AI_ToHMI.Tg_ST1.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_ST2.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_ST3.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_ST4.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_ST5.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_ST6.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_ST7.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_ST8.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_ST9.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_ST10.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_ST11.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_ST12.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tair_GG.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_01.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_GG_start1.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_02.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_GG_start2.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_03.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode1.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode2.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode3.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode4.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode5.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode6.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode7.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode8.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode9.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode10.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode11.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_GG_mode12.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_04.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_05.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tm_inD.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tm_outShP.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tm_outRP.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tm_outST.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tm_MBD.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tv_KShT.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tv_inD.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Ttg_inTRK.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_06.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_07.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Pos_TRK.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Pos_VNA.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Set_TRK_KCU.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Set_VNA_KCU.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_08.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_09.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Pm_inD.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Pm_outD.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Lm_MBD.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Ptg_inSK.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Psufl_D.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Ppg_inStV.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Qv_blowD.manual := FALSE;
    alggvl.GPA_AI_ToHMI.dPv_filtVOU.manual := FALSE;
    alggvl.GPA_AI_ToHMI.V_PPD.manual := FALSE;
    alggvl.GPA_AI_ToHMI.V_ZPD.manual := FALSE;
    alggvl.GPA_AI_ToHMI.dPtg_filtClean.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Ttg_izmDiaphr.manual := FALSE;
    alggvl.GPA_AI_ToHMI.dPtg_izmDiaphr.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Ptg_inIzmDiaphr.manual := FALSE;
    alggvl.GPA_AI_ToHMI.dP_Patm_fullPv_inGG.manual := FALSE;
    alggvl.GPA_AI_ToHMI.dP_Patm_statPv_inGG.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Pv_razPolST.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Pg_bST.manual := FALSE;
    alggvl.GPA_AI_ToHMI.dP_Patm_fullPg_bST.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Pv_razPolGG.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Patm.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Pv_bGG.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Ptg_inTRK.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_10.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_11.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_12.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_13.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_14.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Set_TRK.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Set_VNA.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_15.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_16.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_17.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_18.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_19.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_20.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tw_inUTO.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tw_outUTO.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tv_bayN.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tv_bayGTU.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tv_bayBU.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tv_OMA.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tv_OPT.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_21.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_22.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_23.manual := FALSE;
    alggvl.GPA_AI_ToHMI.F_VOD1.manual := FALSE;
    alggvl.GPA_AI_ToHMI.F_VOD2.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tair.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Wet.manual := FALSE;
    alggvl.GPA_AI_ToHMI.dPv_KShT_bayGTU.manual := FALSE;
    alggvl.GPA_AI_ToHMI.dPv_atm_blowTransm.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_24.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_25.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Set_VOD1_KCU.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Set_VOD2_KCU.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_26.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_27.manual := FALSE;
    alggvl.GPA_AI_ToHMI.U_main.manual := FALSE;
    alggvl.GPA_AI_ToHMI.U_reserv.manual := FALSE;
    alggvl.GPA_AI_ToHMI.T_PON.manual := FALSE;
    alggvl.GPA_AI_ToHMI.T_ZON.manual := FALSE;
    alggvl.GPA_AI_ToHMI.T_UPP.manual := FALSE;
    alggvl.GPA_AI_ToHMI.T_UPN.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_inN.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_outN.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tm_MBN.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tm_inAVOMN.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_28.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_29.manual := FALSE;
    alggvl.GPA_AI_ToHMI.dP_konfN.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Pg_inN.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Pg_outN.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Pos_APK.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Set_APK.manual := FALSE;
    alggvl.GPA_AI_ToHMI.P_bKr2.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_30.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_31.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Set_APK_KCU.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_32.manual := FALSE;
    alggvl.GPA_AI_ToHMI.dPmg.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Pmsm.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Lm_MBN.manual := FALSE;
    alggvl.GPA_AI_ToHMI.V_PON_v.manual := FALSE;
    alggvl.GPA_AI_ToHMI.V_PON_g.manual := FALSE;
    alggvl.GPA_AI_ToHMI.V_ZON_v.manual := FALSE;
    alggvl.GPA_AI_ToHMI.V_ZON_g.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Os_N.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_inAGMB.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tm_inGMTD.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tm_outGMTD.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tg_outAGMB.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tm_inGMTN.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tm_outGMTN.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Tm_outSeKTeplST.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_33.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Pg_inAGMB.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Pm_inGMTD.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Pg_outAGMB.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Pm_inGMTN.manual := FALSE;
    alggvl.GPA_AI_ToHMI.dP_filtGaz.manual := FALSE;
    alggvl.GPA_AI_ToHMI.T_povSekTeplST.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Gaz_air.manual := FALSE;
    alggvl.GPA_AI_ToHMI.flameEq.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_34.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_35.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_36.manual := FALSE;
    alggvl.GPA_AI_ToHMI.Reserv_AI_37.manual := FALSE;
    //************ AI reset fault Init (конец) *************